# HC_Test

./: info.txt
ActivitiDemo/: pom.xml
ActivitiDemo/src/main/resources/: activiti.cfg.xml  log4j.properties
ActivitiDemo/src/test/java/com/demo/: TestCreateTable.java
activiti/: pom.xml
activiti/src/main/java/: ActivitiApplication.java
activiti/src/main/resources/processes/: 1.bpmn
